cabal-version:   3.0
name:            brick-tutorial
version:         0.1.0.0
license:         BSD-3-Clause
license-file:    LICENSE
author:          Tobi Oloke
maintainer:      toloke@yahoo.co.uk
category:        Text
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  SnakeApp, GameLogic, UI.Gameplay, UI.HighscoreScreens, UI.MainMenu, DB.Highscores, Logging.Logger
    build-depends:    base >= 4.10 && < 5,
                      vty,
                      vty-crossplatform,
                      brick,
                      containers,
                      linear,
                      microlens,
                      microlens-mtl,
                      microlens-th,
                      random,
                      mtl,
                      nonempty-containers,
                      sqlite-simple,
                      time,
                      text,
                      vector,
                      word-wrap

    hs-source-dirs:   src
    default-language: Haskell2010

executable brick-tutorial
    import:           warnings
    main-is:          Main.hs
    build-depends:
        base >=4.10 && < 5,
        brick-tutorial,
        brick,
        vty,
        vty-crossplatform

    hs-source-dirs:   app
    ghc-options: -threaded -rtsopts
    default-language: Haskell2010

test-suite brick-tutorial-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base >=4.10 && < 5,
        brick-tutorial

